[DEFAULT]
sl_pip = 100
tp_pip = 100
max_pair = 5
lot = 0.1
commodity_trade = false
close_all_at_profit = 50
average_trades = true

login = 211731176
password = "zY9aSeXA"
server = "OctaFX-Demo"



##### Real
# login = 47824549
# password = "TyVAWetE"
# server = "OctaFX-Real2"

##### Demo
# login = 211630405
# password = "e#Y#a$Ez"
# server = "OctaFX-Demo"

# login = 78725701
# password = "Robot123"
# server = "Exness-MT5Trial7"
#
# login = 48051634
# password = "YhuSEhur"
# server = "OctaFX-Real2"
